<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn to Spell</title>
    <style>
      .all-images-wrapper img {
        display: none;
        width:40%;
        margin-left:31%;
        margin-top:10px;
      }
      .all-images-wrapper img.show {
        display: inline-block;
      }
      #filter-input {
        width:30%;
        margin-top:10px;
        margin-left:35%;
        padding:10px 0px;
        font-size:42px;
        box-shadow:0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        text-transform:uppercase;
        text-align:center;
      }
      @media (max-device-width: 480px) {
        #filter-input {
            width:80%;
            margin-left:10%;
            padding:0px;
        }
        .all-images-wrapper img.show {
            width:80%;
            margin-left:10%;
        }
      }
    </style>
  </head>
  <body>
    <input type="text" id="filter-input" autofocus="autofocus"/>
    <div id="filter-images-wrapper" class="all-images-wrapper">
      <img
        src="/images/mama.jpg"
        data-tag="mama"
        alt="mama"
      />
      <img
        src="/images/papa.jpg"
        data-tag="papa"
        alt="papa"
      />
      <img
        src="/images/mila.jpg"
        data-tag="mila"
        alt="mila"
      />
      <img
        src="/images/baby.jpg"
        data-tag="baby"
        alt="baby"
      />
      <img
        src="/images/baby.jpg"
        data-tag="zoey"
        alt="zoey"
      />
      <img
        src="/images/gabby.jpg"
        data-tag="gabby"
        alt="gabby"
      />
      <img
        src="/images/anna.jpg"
        data-tag="anna"
        alt="anna"
      />
      <img
        src="/images/elsa.jpg"
        data-tag="elsa"
        alt="elsa"
      />
      <img
        src="/images/ice.jpg"
        data-tag="ice"
        alt="ice"
      />
      <img
        src="/images/ulik.png"
        data-tag="ulik"
        alt="ulik"
      />
      <img
        src="/images/dog.jpeg"
        data-tag="dog"
        alt="dog"
      />
      <img
        src="/images/mom.jpg"
        data-tag="mom"
        alt="mom"
      />
    </div>
    <script>
      window.addEventListener("load", function () {
        var filterInputEl = document.getElementById("filter-input");
        var filterImagesWrapperEl = document.getElementById(
          "filter-images-wrapper"
        );
        var allImages = filterImagesWrapperEl.querySelectorAll("img");
        filterInputEl.addEventListener("keyup", function (e) {
          allImages.forEach(function (img) {
            var imgTag = img.getAttribute("data-tag").toLowerCase().trim();
            var inputTag = filterInputEl.value.toLowerCase().trim();
            if (imgTag === inputTag) {
              img.classList.add("show");
            } else {
              img.classList.remove("show");
            }
          });
        });
      });
    </script>
  </body>
</html>
